[gd_scene load_steps=4 format=3 uid="uid://ddrnnbr2a8bcj"]

[ext_resource type="Script" uid="uid://ceofq802lb5of" path="res://scenes/player/scripts/character_body_2d.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://c1e5e76fremwb" path="res://globals/Silly_Placeholders.png" id="2_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ag85"]
size = Vector2(1.5, 1.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(3.4375, 3.9375)
texture = ExtResource("2_gmlin")
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ag85")
